<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Home
    </title>
<style>
body {
  background-image: url("sneaker.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: #800000;
  text-align: center;

}

h3 {
  text-align: center;
  color: #800000;
}

p {
  text-align: center;
  color: #800000;

}

div {
  background-color: #FFDAB9;
  width: 800px;
  border: 15px solid rgb(128, 0, 0);
  padding: 20px;
  margin: 275px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #800000;
  background-color: #FFDAB9;
}

li {
  float: left;
}

li a {
  display: block;
  color: #800000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #800000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="inventory.html">Products</a></li>
  <li><a href="order.html">Order Here</a></li>
</ul>

<div style="margin-left:20%;">
  <h2>Welcome to Sino’s Sneakers Shop</h2>
  <h3>Comfy & Fair Trade-Certified Sneakers</h3>
  <p>Our 100% environmentally friendly sneakers are not only the most comfortable, but also guilt-free. 
  <p>Our sneakers are made according to a set of strict standards that encourages environmental sustainability, as well as ensuring that the people involved in production were treated and compensated fairly.</p>
  <p>Happy sneakers from happy people with minimum Carbon print!</p>
 <h3>Comfort guaranteed!</h3>
 <p> 1 year money back guarantee if you send us a photo of your blister :( </p>
</div>

</body>
</html>
