<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8" />
<style>

.button {
  border: none;
  color: #800000;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #FFDAB9;
  top:50%; 
  left:50%;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  bottom: 20px;
  left: 20px;
  background-color: #800000;
  color: #FFDAB9;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 4px 4px;
}

.width50perc {
    width: 50%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

div1 {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

body {
  background-image: url("sneaker.jpg");
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #800000;
  text-align: center;
  margin: 50px;

}

h2 {
  text-align: center;
  color: #FFDAB9;
  margin: 50px;
}

h3 {
  text-align: center;
  color: #FFDAB9;
  margin: 50px;
}


p {
  text-align: center;
  color: #800000;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #800000;
  background-color: #FFDAB9;
}

li {
  float: left;
}

li a {
  display: block;
  color: #800000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #800000;
}

td, th {
  width: 8rem;
  height: 2rem;
  border: 1px solid #ccc;
  text-align: center;
  background: #FFDAB9;
  color: #800000;
}
th {
  background: #800000;
  border-color: #FFDAB9;
  color: #FFDAB9;
}

</style>
    <title>
        Inventory
    </title>
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="inventory.html">Products</a></li>
  <li><a href="order.html">Order Here</a></li>
</ul>



<h1>Our Favorites</h1>

<div class="text-block">
    <h2>Don’t Stop Me Now!</h2>
    <img class ="center" src="Nike2.jpeg" alt="Model 1">

    <h3>Our best-seller! Step into your softest run ever. With plenty of super soft cushioning underfoot, the Don’t Stop Me Now! delivers premium comfort mile after mile.</h3>
    <h3>Price: $80</h3>
</div>

<div style="text-align:center;">
    <button class="button">Add to cart</button>
</div>


<div class="text-block">
    <h2>Catch Me If You Can!</h2>
    <img class ="center" src="Pink2.jpeg" alt="Model 2">

    <h3>Looking for lightweight speed? With new, lighter cushioning, the Catch Me If You Can! offers a fast, fun ride without sacrificing softness or durability.</h3>
    <h3>Price: $100</h3>
</div>
<div style="text-align:center;">
    <button class="button">Add to cart</button>
</div>

<div class="text-block">
    <h2>Stop Chasing Me!</h2>
    <img class ="center" src="Reebok2.jpeg" alt="Model 2">

    <h3>Looking for a smoother way to run? The Stop Chasing Me! offers super smooth transitions plus soft cushioning so your run is the only thing on your mind.</h3>
    <h3>Price: $120</h3>
</div>
<div style="text-align: center;">
    <button class="button">Add to cart</button>
</div>

<h1>Model Comparison</h1>
    <table class="center">
        <tr>
            <th></th>
            <th>Support</th>
            <th>Midsole Drop</th>
            <th>Weight</th>
            <th>Arch</th>
            <th>Experience Type</th>
            <th>Use</th>
            <th>Price</th>

        </tr>
        <tr>
            <th>Don’t Stop Me Now!</th>
            <td>Neutral</td>
            <td>10mm</td>
            <td>10.2 oz / 289.2 g</td>
            <td>High</td>
            <td>Cushion</td>
            <td>Road Running</td>
            <td>$80</td>
        </tr>
        <tr>
            <th>Catch Me If You Can!</th>
            <td>Neutral</td>
            <td>10mm</td>
            <td>7.9 oz / 224.0g</td>
            <td>Medium</td>
            <td>Speed</td>
            <td>Track Running</td>
            <td>$100</td>
        </tr>
        <tr>
            <th>Stop Chasing Me!</th>
            <td>Neutral</td>
            <td>12mm</td>
            <td>8.8 oz / 249.5 g</td>
            <td>Medium/High</td>
            <td>Cushion</td>
            <td>Road Running</td>
            <td>$120</td>
        </tr>
    </table>
    <p>Image resource:https://creativecommons.org/</p>
</body>
</html>