<!DOCTYPE html>
<html>
<head>
    <title>
        Attraction
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #252525;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #e7298a;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            text-decoration: none;
        }

            .menu li:hover {
                background-color: #252525;
            }
            .menu li a {
                display: block;
                color: #ffffff;
                text-decoration: none;
            }

        .aside {
            background-color: #e7298a;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: #f7f7f7;
            color: #252525;
            text-align: center;
            font-size: 16px;
            padding: 15px;
        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        .mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {
            display: none
        }

        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0 auto 25px;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        .image {
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Moabit</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="transport.html">Transportation</a></li>
                <li><a href="lodging.html">Lodging</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="attractions.html">Attractions</a></li>
            </ul>
        </div>

        <div class="col-8">
            <h1>Attractions and Sightseeing</h1>
            <p>Bordered by leafy canals and the Spree River, Moabit is a multicultural residential neighborhood north of Tiergarten park. In its east are Berlin’s huge, modern Hauptbahnhof train station and Hamburger Bahnhof, a contemporary art museum in an old train depot. The main shopping street, Turmstrasse, has kebab shops and Turkish supermarkets. Nearby is Arminiusmarkthalle, a brick market hall with trendy food stalls. Here is our top 5:</p>
            <h2>Kulturfabrik Moabit</h2>
            <h4>Address: Lehrter Str. 35, 10557 Berlin </h4>
            <p>
                Kulturfabrik Moabit is a cultural co-operative, located in a former factory and warehouse building, which contains a cinema, theatre and concert hall.
            </p>
            <p>The Kulturfabrik Moabit features as associate members, the Slaughterhouse club, a live concert and party venue preferably for rock, punk, SKA, gothic and wave music, the Fabriktheater club, an off mainstream playhouse and concert hall mainly for jazz and folk artists, the Filmrauschpalast club, an art house movie theater which also runs an Open Air program in Summer in the backyard and a café or pub which operates also as an art gallery on a regular basis and runs a monthly tabletop soccer tournament. Besides the club Kulturfabrik Moabit also provides social and family work by way of offering childcare on the neighboring playground and a scheduled sports, arts and play courses and annual festivities. Also the Kulturfabrik Moabit runs a program on its own account such as the annual Lange Nacht des Tauchens (The Long Night of Diving), the Sommerfest (Summer Fest), Kneipengolf (pub golf tournament) and takes part in the community's Fête de la Musique.</p>
            <div class="slideshow-container">
                <div class="mySlides1 fade">
                    <img src="kulturfabrik.jpg" style="width:100%">
                    <div class="image">Building</div>
                </div>
                <div class="mySlides1 fade">
                    <img src="kulturfabrik2.jpg" style="width:100%">
                    <div class="image">Cafe/Bar</div>
                </div>
                <div class="mySlides1 fade">
                    <img src="kulturfabrik3.jpg" style="width:100%">
                    <div class="image">Open-air cinema</div>
                </div>
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a> <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,0)"></span> <span class="dot" onclick="currentSlide(2,0)"></span> <span class="dot" onclick="currentSlide(3,0)"></span> </div>
            </div>

            <h2>Hamburger Bahnhof - Museum für Gegenwart - Berlin</h2>
            <h4>Address: Invalidenstraße 50-51, 10557 Berlin</h4>
            <p>Hamburger Bahnhof serves as a contemporary art museum, the Museum für Gegenwart, part of the Berlin National Gallery.</p>
            <p>
                In the mid-1980s the Berlin entrepreneur Erich Marx offered his private collection of contemporary art to the city. The Berlin Senate decided in 1987 to establish a museum of contemporary art in the former railway station. The Prussian Cultural Heritage Foundation agreed to operate the museum as part of the National Gallery. A competition for the renovation of the station was announced by the Senate in 1989, and was won by the architect Josef Paul Kleihues. Between 1990 and 1996, Kleihues refurbished the building, and in November 1996 the 108,000 sq ft museum was opened with an exhibition of works by Sigmar Polke. The Museum für Gegenwart exhibits modern and contemporary art. Permanent loans from the Marx collection, including works by artists such as Joseph Beuys, Anselm Kiefer, Robert Rauschenberg, Cy Twombly and Andy Warhol, are on permanent display. An emphasis of the Nationalgalerie collection is art on video and film, including a collection of 1970s video art—a gift of Mike Steiner—and the Joseph Beuys media archives.
            </p>
            <div class="slideshow-container">
                <div class="mySlides2 fade">
                    <img src="hamburger1.jpg" style="width:100%">
                    <div class="image">Building</div>
                </div>
                <div class="mySlides2 fade">
                    <img src="hamburger2.jpg" style="width:100%">
                    <div class="image">Outside view of the building and its garden</div>
                </div>
                <div class="mySlides2 fade">
                    <img src="hamburger3.jpg" style="width:100%">
                    <div class="image">Museum in the past wwhen it was a railway station</div>
                </div>
                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,1)"></span> <span class="dot" onclick="currentSlide(2,1)"></span> <span class="dot" onclick="currentSlide(3,1)"></span> </div>
            </div>
            <h2>Classic Remise</h2>
            <h4>Address:  Wiebestr. 36 - 37, 10553 Berlin </h4>
            <p>
                This center for vintage cars was opened in 2003 in a historic tram depot, which was originally built in imperial times. Some architectural changes to the building were made in the 1920s. There were limited damages in the war, the places where firebombs damaged the building can still be seen on the ceiling. After the tram system was given up in then West-Berlin in the 1960s the depot did not serve any purpose and was in decay until the present owners bought it in 2002 and started to reconstruct it into a classic car center.
                Now there are garages, services and dealers for classic cars, shops for spare parts, clothing, model cars, accessories and restaurants in this landmark building. The old industrial architecture in combination with historic and classic vehicles will guarantee a unique automotive experience in the first classic car center of this kind worldwide. The second center of this kind is the Classic Remise Düsseldorf, also well worth visiting.
            </p>
            <div class="slideshow-container">
                <div class="mySlides3 fade">
                    <img src="classicremise1.jpg" style="width:100%">
                    <div class="image">The Entrance</div>
                </div>
                <div class="mySlides3 fade">
                    <img src="classicremise2.jpg" style="width:100%">
                    <div class="image">Gallery</div>
                </div>
                <div class="mySlides3 fade">
                    <img src="classicremise3.jpg" style="width:100%">
                    <div class="image">Gallery</div>
                </div>
                <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a> <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,2)"></span> <span class="dot" onclick="currentSlide(2,2)"></span> <span class="dot" onclick="currentSlide(3,2)"></span> </div>
            </div>
            <h2>Kleiner Tiergarten (Small Tiergarten)</h2>
            <p>The park is bounded to the north by Turmstraße, Alt-Moabit to the south, Ottostraße to the west, and Wilsnacker Straße to the east. Stromstraße and Thusnelda-Allee pass through the park from north to south, as does line U9 of the Berlin U-Bahn; the subway station Turmstraße is also located adjacent from the park.</p>
            <p>
                This park's history goes back to 1655, when the park has been referred to as the Kleiner Tiergarten for the first time. In the year 1790, the park was replanted; further redesign took place in 1835 in connection with the newly built St. John's Church (Berlin) [de] designed by Karl Friedrich Schinkel. After the city of Berlin took over the administration of the area in 1876, landscape architect and horticultural director Johann Heinrich Gustav Meyer redesigned the park to contain benches, lanterns, and a spring. The Heilandskirche [de] was constructed from 1892-1894, designed by Friedrich Schulze facing Thusnelda-Allee.
            </p>
            <p>There are numerous cafes shops and resteraunt surrounding the park and many people hanging out. The church (Küsterei: Evangelische Kirchengemeinde Tiergarten) located in the park neighbors a small beer garden called Biergarten Moabiter Freiheit which serves cold, famour German beer (try Berliner Pilsner or Hefeweizen) and shows some football games on its summer patio!</p>
            <div class="slideshow-container">
                <div class="mySlides4 fade">
                    <img src="KleinerTiergarten.jpg" style="width:100%">
                    <div class="image img1">Park at dusk</div>
                </div>
                <div class="mySlides4 fade">
                    <img src="MoabiterFreiheit.jpg" style="width:100%">
                    <div class="image img2">Biergarten</div>
                </div>
                <div class="mySlides4 fade">
                    <img src="Church.jpg" style="width:100%">
                    <div class="image img3">Church</div>
                </div>
                <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a> <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,3)"></span> <span class="dot" onclick="currentSlide(2,3)"></span> <span class="dot" onclick="currentSlide(3,3)"></span> </div>
            </div>
        </div>



    </div>

    <div class="footer">
        <p>Call us now <a href="tel:004915250000000">+49 XXXX XX XXXX</a></p>
        <a href="mailto:moabit@gmail.com">Email us!</a>
    </div>

    <script>
        var slideIndex = [1, 1, 1, 1, 1];
        var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }
        function currentSlide(n, no) {
            showSlides(slideIndex[no] = n, no);
        }
        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>


</body>
</html>