<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Transportation
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #252525;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #e7298a;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            text-decoration:none;
        }

            .menu li:hover {
                background-color: #252525;
            }
        .menu li a {
            display: block;
            color: #ffffff;
            text-decoration: none;
        }
        .aside {
            background-color: #e7298a;
            padding: 15px;
            color: #252525;
            text-align: center;
            font-size: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            background-color: #f7f7f7;
            color: #252525;
            text-align: center;
            font-size: 16px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Moabit</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="transport.html">Transportation</a></li>
                <li><a href="lodging.html">Lodging</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="attractions.html">Attractions</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Transportation in Moabit</h1>
            <p>
                Moabit is a central neighborhood with great connections to the public transportation. Berlin's public transportation is comprehensive and covers all corners of this sprawling city. It takes you over, under and through Berlin and connects travelers to greater Germany and beyond.

                The all-inclusive system consists of U-Bahn, S-Bahn, buses, and trams. It's run primarily by the media-savvy Berliner Verkehrsbetriebe or BVG (pronounced beh-fow-gey). A single ticket grants access to an array of transport options and most people use several modes of public transport on any given day.

                Moabit, like the rest of Berlin, is very bike-friendly. You can rent a bike from your hotel or you can use app-based bike sharing services.
            </p>
            <nav>
                Here are some useful links:
                <a href="https://www.bvg.de/en/">BVG</a>
                <a href="https://sbahn.berlin/en/">Deutsche Bahn</a>
                <a href="https://www.nextbike.net/en/">Next Bike</a>

            </nav>

            <h2>Map</h2>
            <picture>
                <source srcset="Map_zoomed.jpg" media="(max-width: 400px)">
                <source srcset="Map.jpg">
                <img src="Map.jpg" alt="Map" style="width:auto;">
            </picture>

        </div>


        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Transportation Tips</h2>
                <h3>Know which ticket to buy</h3>
                <p>Buy a ticket that’s valid for a longer period of time:a day ticket, a 7-day ticket, or a monthly pass. It will save you money and time! Don't forget to validate it and don't lose it!</p>
                <h3>U-Bahn vs. S-Bahn</h3>
                <p>U-Bahn stays underground and S-Bahn runs above ground. The U-Bahn makes more frequent stops in the city, while the S-Bahn functions more as an “express".</p>
                <h3>After 1am?</h3>
                <p>Take the night bus, they are convenient and safe. Your ticket is still valid here.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Call us now <a href="tel:004915250000000">+49 XXXX XX XXXX</a></p>
        <a href="mailto:moabit@gmail.com">Email us!</a>
    </div>

</body>
</html>